{
  "name": "pocketwiseapp",
  "version": "1.0.0",
  "description": "Aplicación híbrida para el curso de Aplicaciones Móviles",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean & parcel build ./src/index.html --public-url ./",
    "start": "parcel ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "rimraf": "^6.0.1"
  }
}
